RESEND_API_KEY="re_7oEg9Eu8_7kjzo5CgZiEGVycigL3jKpLa"
OST_GITHUB_ID="Ov23liXiwfljxNhtULvH"
OST_GITHUB_SECRET="040ba4aae6feea56556fd2312a1369e515444d77"
OST_REPO_SLUG="greywall"

NEXTAUTH_URL="https://greywall-cms.vercel.app"